<!doctype html>
<html lang="en" style="height: 100%; margin: 0; padding: 0;">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Vite + React + TS</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      /* Previene desbordamiento horizontal */
    }

    body {
      background: linear-gradient(to right, #d27d46, #b1450b, #8c2d0a) fixed;
      color: white;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) inset;
      /* Sombra interior para evitar bordes */

      margin: 0;
      padding: 0;
      overflow: hidden;
    
      height: 100%;

    }

    #root {
      min-height: 100vh;
      width: 100%;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4qaM-eBil9gRgpV-oERJNFeQiqlphXbY" async
    defer></script>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>